.sponsor {
  &__container {
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    row-gap: 5em;
    justify-items: center;
    align-items: center;
  }


  &__img {
    width: 30px;
    margin-right: 10px;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(88%) contrast(100%);
   }
   
  &__contain{
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
  }

  &__content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  a:nth-of-type(3) {
    margin-top: 1rem;
  }

  /* Extralarge devices */
  @media screen and (min-width: 1024px) {
    &__img {
      width: 65px;
    }

    a:nth-of-type(3) {
      margin-top: 1.5rem;
    }
  }
}
